<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border: 3px solid black;
            margin: 10px;
            padding: 5px;
            background-color: rgb(73, 73, 73);
        }
        table tr th{
            font-size: 30px;
            border: 1px solid black;
            background-color: #ffd000;
        }
        table tr td{
            padding: 20px;
            border: 1px solid black;
        }
        .a{
            background-color: rgb(251, 214, 119);
        }
        .b{
            background-color: aliceblue;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Address</th>
        </tr>
        <tr class="a">
            <td>Chamod</td>
            <td>no. 1859/1, medirigiriya</td>
        </tr>
        <tr class="b">
            <td>Pawan</td>
            <td>no. 12, colombo</td>
        </tr>
        <tr class="a">
            <td>amali</td>
            <td>Kaduruwela, polonnaruwa</td>
        </tr>
        <tr class="b">
            <td>Sashini</td>
            <td>Kagelle, Mawanella</td>
        </tr>
        <tr class="a">
            <td>Ishani</td>
            <td>Ampara</td>
        </tr>
        <tr class="b">
            <td>Kumara</td>
            <td>no. 12, colombo</td>
        </tr>
    </table>
    
</body>
</html>